# MBTI

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mskang/mbti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskang/mbti/: MBTIGrid.kt  MainApp.kt
app/src/main/java/com/mskang/mbti/api/: ServerAPI.kt
app/src/main/java/com/mskang/mbti/api/model/mbti/update/: MBTIUpdateReq.kt
app/src/main/java/com/mskang/mbti/api/model/post/: Comment.kt  Content.kt  ContentList.kt  GetPostRes.kt  GetPostResBody.kt  LikeCount.kt  PostPostReq.kt  asdf.kt
app/src/main/java/com/mskang/mbti/api/model/posts/: PostsMBTIItem.kt  PostsMBTIRes.kt  PostsMBTIResBody.kt
app/src/main/java/com/mskang/mbti/api/model/user/: AuthResBody.kt  BaseResponseModel.kt  BaseResponseModelImpl.kt  EmptyRes.kt  TokenRes.kt  TokenResBody.kt
app/src/main/java/com/mskang/mbti/api/model/user/signin/: Detail.kt  LikeCount.kt  SignInReq.kt
app/src/main/java/com/mskang/mbti/api/model/user/signup/: SignUpReq.kt
app/src/main/java/com/mskang/mbti/api/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/mskang/mbti/local/app_pref/: AppPref.kt
app/src/main/java/com/mskang/mbti/module/: ServerModule.kt
app/src/main/java/com/mskang/mbti/scenarios/: BottomNavigationRoute.kt
app/src/main/java/com/mskang/mbti/scenarios/board/: BoardListActivity.kt  BoardListData.kt  BoardListItem.kt  BoardListViewModel.kt  BoardRepository.kt  WriteActivity.kt  WriteViewModel.kt
app/src/main/java/com/mskang/mbti/scenarios/board/detail/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/mskang/mbti/scenarios/login/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mskang/mbti/scenarios/mbti/: MBTIDetailActivity.kt  MBTIDetailViewModel.kt
app/src/main/java/com/mskang/mbti/scenarios/profile/: ProfileUI.kt  ProfileViewModel.kt
app/src/main/java/com/mskang/mbti/scenarios/register/: RegisterActivity.kt  RegisterMBTIActivity.kt  RegisterMBTIViewModel.kt  RegisterRepository.kt  RegisterViewModel.kt  Sex.kt
app/src/main/java/com/mskang/mbti/scenarios/ui/: InputBox.kt
app/src/main/java/com/mskang/mbti/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_chat_active.xml  ic_chat_inactive.xml  ic_chevron_down.xml  ic_comment.xml  ic_hashtag.xml  ic_heart.xml  ic_home_active.xml  ic_home_inactive.xml  ic_mbti.xml  ic_mbti_active.xml  ic_menu.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_rectangle.xml  ic_send.xml  ic_share.xml  ic_write.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mskang/mbti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
